# Beta-SMS-it

./: .gitignore  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/nl/coralic/beta/sms/test/: Beat_SMSActivityTest.java  Beta_SMSActivityTest.java  HelloAndroidActivityTest.java  S001_WizardActivityTest.java  S002_WizardActivityTest.java  S003_WizardActivityTest.java  S004_WizardActivityTest.java  S005_WizardActivityTest.java  S006_WizardActivityTest.java  S101_Beta_SMSActivityTest.java  S102_Beta_SMSActivityTest.java  S103_Beta_SMSActivityTest.java  S104_Beta_SMSActivityTest.java  S105_Beta_SMSActivityTest.java  STEP1_WizardActivityTest.java  STEP2_Beta_SMSActivityTest.java  STEP2_WizardActivityValidUserTest.java  STEP3_Beta_SMSActivityTest.java  WizardActivityTest.java
